# sj2223-4bhif-pos-rest-api-project-schrutek

./: .gitignore  README.md  Spg.SpengerShop.sln
.github/workflows/: xUnit.yml
SpengerShop/src/Spg.SpengerShop.Api/: SpengerShop.db-shm  Spg.SpengerShop.Api.csproj  WeatherForecast.cs
SpengerShop/src/Spg.SpengerShop.Application/: Spg.SpengerShop.Application.csproj
SpengerShop/src/Spg.SpengerShop.Domain.Test/: DatabaseTests.cs
SpengerShop/src/Spg.SpengerShop.Domain/Model/: Customer.cs  ShoppingCart.cs  ShoppingCartItem.cs
SpengerShop/src/Spg.SpengerShop.Infrastructure/: SpengerShopContext.cs
src/Spg.SpengerShop.Api/: Program.cs  SpengerShop.db-shm  SpengerShop.db-wal  SpengerShopDev.db  SpengerShopDev.db-shm  SpengerShopDev.db-wal  Spg.SpengerShop.Api.csproj  appsettings.json
src/Spg.SpengerShop.Api/Controllers/: BetterCustomerController.cs  CustomerController.cs  ProductsController.cs  WeatherForecastController.cs
src/Spg.SpengerShop.Api/Controllers/V1/: CustomerController.cs
src/Spg.SpengerShop.Api/Controllers/V2/: CustomerController.cs
src/Spg.SpengerShop.Api/Filters/: HasRoleFilterAttribute.cs
src/Spg.SpengerShop.Api/Properties/: launchSettings.json
src/Spg.SpengerShop.Application/: Spg.SpengerShop.Application.csproj
src/Spg.SpengerShop.Application/Authorisation/: AdAuthService.cs  DbAuthService.cs  GoogleAuthService.cs
src/Spg.SpengerShop.Application/Filter/: HasRoleAttribute.cs
src/Spg.SpengerShop.Application/Helpers/: PagenatedList.cs
src/Spg.SpengerShop.Application/Mock/: DateTimeServiceMock.cs  IDateTimeService.cs
src/Spg.SpengerShop.Application/Services/: DateTimeService.cs  ProductService.cs
src/Spg.SpengerShop.Application/Services/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/Spg.SpengerShop.Application/Services/Customers/Queries/: CustomerQueryExtensions.cs  GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetFilteredCustomerHandler.cs  GetFilteredCustomerQuery.cs
src/Spg.SpengerShop.Application/Services/Extensions/: ProductServiceExtensions.cs
src/Spg.SpengerShop.Application/Validators/: NewCustomerDtoValidator.cs  NewProductDtoValidator.cs
src/Spg.SpengerShop.Core/: Class1.cs  ServiceExtensions.cs  Spg.SpengerShop.Core.csproj
src/Spg.SpengerShop.DbExtensions/: DatabaseExtensions.cs  Spg.SpengerShop.DbExtensions.csproj
src/Spg.SpengerShop.Domain/: ClassDiagram1.cd  Spg.SpengerShop.Domain.csproj
src/Spg.SpengerShop.Domain.Test/: DatabaseTests.cs  Spg.SpengerShop.Domain.Test.csproj
src/Spg.SpengerShop.Domain/Dtos/: GenderTypesDto.cs  LoginDto.cs  NewCustomerDto.cs  NewProductAdminDto.cs  NewProductDto.cs  ProductDto.cs  UserDto.cs
src/Spg.SpengerShop.Domain/Exceptions/: CustomerValidationExcpetion.cs  ProductCreateValidationException.cs  RepositoryCreateException.cs
src/Spg.SpengerShop.Domain/Filter/: ValidationFilterAttribute.cs
src/Spg.SpengerShop.Domain/Helpers/: HashHelpers.cs
src/Spg.SpengerShop.Domain/Interfaces/: IAddUpdateableProductService.cs  IAuthService.cs  IDeletableProductService.cs  IFindableByGuid.cs  IProductRepository.cs  IProductService.cs  IReadOnlyProductService.cs  IReadOnlyRepositoryBase.cs  IRepository.cs  IRepositoryBase.cs
src/Spg.SpengerShop.Domain/Model/: Address.cs  CatPriceType.cs  Category.cs  Customer.cs  EntityBase.cs  PhoneNumber.cs  Price.cs  Product.cs  Shop.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Spg.SpengerShop.Domain/Validators/: NewCustomerDtoValidator.cs
src/Spg.SpengerShop.Infrastructure/: DatabaseExtensions.cs  SpengerShopContext.cs  Spg.SpengerShop.Infrastructure.csproj
src/Spg.SpengerShop.Infrastructure/Migrations/: 20221128172214_InitialCreate.Designer.cs  20221128172214_InitialCreate.cs  SpengerShopContextModelSnapshot.cs
src/Spg.SpengerShop.MvcFrontEnd/: Program.cs  SpengerShop.db  SpengerShop.db-shm  SpengerShop.db-wal  SpengerShopDev.db-shm  SpengerShopDev.db-wal  Spg.SpengerShop.MvcFrontEnd.csproj
src/Spg.SpengerShop.MvcFrontEnd/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
src/Spg.SpengerShop.MvcFrontEnd/Filters/: AuthorisationFilterAttribute.cs
src/Spg.SpengerShop.MvcFrontEnd/Helpers/: JwtHelpers.cs
src/Spg.SpengerShop.MvcFrontEnd/Properties/: launchSettings.json
src/Spg.SpengerShop.MvcFrontEnd/Views/Account/: Login.cshtml
src/Spg.SpengerShop.MvcFrontEnd/Views/Home/: Index.cshtml  Privacy.cshtml  Unauthorized.cshtml
src/Spg.SpengerShop.MvcFrontEnd/Views/Product/: Index.cshtml
src/Spg.SpengerShop.Payment/: PaymentTest.cs  Spg.SpengerShop.Payment.csproj
src/Spg.SpengerShop.Repository/: ReadOnlyRepositoryBase.cs  RepositoryBase.cs  Spg.SpengerShop.Repository.csproj
src/Spg.SpengerShop.Repository/Repositories/: CustomerRepository.cs  ProductRepository.cs
test/Spg.SpengerShop.ApplicationTest/: ProductServiceTest.cs  Spg.SpengerShop.ApplicationTest.csproj
test/Spg.SpengerShop.ApplicationTest/Helpers/: DatabaseUtilities.cs  MockUtilities.cs  ProductServiceFixture.cs
test/Spg.SpengerShop.ApplicationTest/Mock/: ProductServiceTestMock.cs
test/Spg.SpengerShop.RepositoryTest/: ProductRepositoryTest.cs  ProductRepositoryTestMock.cs  ProductRepositoryTestMock_Moq.cs  RepositoryBaseTest.cs  Spg.SpengerShop.RepositoryTest.csproj
test/Spg.SpengerShop.RepositoryTest/Helpers/: DatabaseUtilities.cs  MockUtilities.cs
